# tippkick-matchplan

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  spielplan-k8s-app.yml  start-docker-compose.sh
pacts/: tippabgabe-spielplan.json
src/inttest/java/com/capgemini/csd/tippkick/spielplan/cukes/: RunCukesTest.java
src/inttest/java/com/capgemini/csd/tippkick/spielplan/cukes/common/: CommonHooks.java  CucumberConfiguration.java  DbAccess.java  KafkaReceiver.java  StepVariables.java
src/inttest/java/com/capgemini/csd/tippkick/spielplan/cukes/steps/: ImportTurnierSteps.java  MatchEventSteps.java
src/inttest/java/com/capgemini/csd/tippkick/spielplan/cukes/to/: MatchTestTO.java  TurnierdatenImportTestTO.java
src/inttest/resources/: ImportTurnier.feature  MatchEvents.feature  log4j.properties
src/main/java/com/capgemini/csd/tippkick/spielplan/: SpielplanApplication.java
src/main/java/com/capgemini/csd/tippkick/spielplan/adapter/: AdminController.java  ErgebnisController.java  TurnierdatenController.java
src/main/java/com/capgemini/csd/tippkick/spielplan/adapter/to/: MatchTO.java  ResultTO.java  TurnierdatenImportTO.java
src/main/java/com/capgemini/csd/tippkick/spielplan/application/: MatchNotFoundException.java  MatchService.java  SpielplanScheduler.java
src/main/java/com/capgemini/csd/tippkick/spielplan/configuration/: ExecutorConfig.java  H2ServerConfiguration.java  KafkaConfig.java  MatchEvent.java  SwaggerConfig.java
src/main/java/com/capgemini/csd/tippkick/spielplan/domain/: Match.java  MatchRepository.java  Participant.java  Result.java
src/main/java/com/capgemini/csd/tippkick/spielplan/domain/events/: MatchFinishedEvent.java  MatchStartedEvent.java
src/main/resources/: application.yml
src/test/java/com/capgemini/csd/tippkick/spielplan/: SpielplanApplicationTest.java
src/test/java/com/capgemini/csd/tippkick/spielplan/adapter/: ErgebnisControllerIntegrationTest.java  TurnierdatenControllerIntegrationTest.java  TurnierdatenControllerTest.java
src/test/java/com/capgemini/csd/tippkick/spielplan/application/: MatchServiceTest.java
src/test/java/com/capgemini/csd/tippkick/spielplan/pact/producer/: SpielplanProviderTest.java
src/test/resources/: test-turnierdaten.json
